<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:background="#0C8FD1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iconlogo"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvpTitle"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:gravity="center_vertical"
            android:padding="10sp"
            android:text="PetroSoft"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview_shift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:drawablePadding="90dp"
                android:gravity="center"
                android:text="Shift I"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#dcdcdc"/>

            <TextView
                android:id="@+id/textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:drawablePadding="90dp"
                android:text="Date : "
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edCustName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2sp"
                android:layout_marginTop="0sp"
                android:drawablePadding="90sp"
                android:gravity="bottom"
                android:textColor="#000000"
                android:hint="test"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edCustBalance"
                android:layout_width="fill_parent"
                android:layout_height="25sp"
                android:layout_marginBottom="0sp"
                android:layout_marginTop="0sp"
                android:gravity="bottom"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="Balance"/>

            <TextView
                android:id="@+id/edCredlim"
                android:layout_width="fill_parent"
                android:layout_height="25sp"
                android:layout_marginBottom="0sp"
                android:layout_marginTop="0sp"
                android:gravity="bottom"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="Credit limit"/>

            <TextView
                android:id="@+id/edrewrdspts"
                android:layout_width="fill_parent"
                android:layout_height="25sp"
                android:layout_marginBottom="0sp"
                android:layout_marginTop="0sp"
                android:gravity="bottom"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text=" Rewards Points"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edVechNo"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:drawablePadding="100sp"
                    android:gravity="bottom"
                    android:inputType="number"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/btnchangeVehicle"
                    android:layout_width="70dp"
                    android:layout_height="35sp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5sp"
                    android:background="@drawable/button_pressed"
                    android:text="Change Vehicle"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_weight="0.2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="2sp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edVechKm"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:drawablePadding="140sp"
                    android:gravity="bottom"
                    android:inputType="number"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/btngetCashier"
                    android:layout_width="0sp"
                    android:layout_height="35sp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0.32"
                    android:background="@drawable/button_pressed"
                    android:text="Cashier Name"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginTop="2sp"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btndate"
                            android:layout_width="0sp"
                            android:layout_height="35sp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5sp"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_pressed"
                            android:text="Transaction Date"
                            android:textColor="#ffffff"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginTop="2sp"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/edProductCode"
                            android:layout_width="0sp"
                            android:layout_height="40sp"
                            android:layout_weight="0.8"
                            android:drawablePadding="90sp"
                            android:gravity="bottom"
                            android:inputType="number"
                            android:textSize="16sp"/>

                        <Button
                            android:id="@+id/btnProductCode"
                            android:layout_width="0sp"
                            android:layout_height="35sp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5sp"
                            android:layout_weight="0.2"
                            android:background="@drawable/button_pressed"
                            android:onClick="btnProductCodeClick"
                            android:text="..."
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edDescription"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0sp"
                        android:layout_marginTop="0sp"
                        android:drawablePadding="90sp"
                        android:editable="false"
                        android:gravity="bottom"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/edRate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0sp"
                        android:layout_marginTop="0sp"
                        android:drawablePadding="90sp"
                        android:editable="false"
                        android:gravity="bottom"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/edQuantity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0sp"
                        android:layout_marginTop="0sp"
                        android:drawablePadding="90sp"
                        android:gravity="bottom"
                        android:inputType="numberDecimal"
                        android:textColor="#000000"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/edAmount"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0sp"
                        android:layout_marginTop="0sp"
                        android:drawablePadding="90sp"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1" >

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginTop="0sp"
                    android:layout_weight="0.25"
                    android:background="@drawable/button_pressed"
                    android:text="Save"
                    android:textSize="14dp"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnExitPrint"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginTop="0sp"
                    android:background="@drawable/button_pressed"
                    android:layout_weight="0.25"
                    android:text="Print-Exit"
                    android:textSize="14dp"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginTop="0sp"
                    android:layout_weight="0.25"
                    android:background="@drawable/button_pressed"
                    android:text="Cancel"
                    android:textSize="14dp"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnScan"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginTop="0sp"
                    android:layout_weight="0.25"
                    android:background="@drawable/button_pressed"
                    android:text="Scan"
                    android:textSize="14dp"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>