<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/edt_border_transprtant_white">
<LinearLayout
    android:id="@+id/len_pass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <EditText
        android:id="@+id/edt_username_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_border_transprtant"
        android:hint="Enter Username"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edt_password_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:hint="Enter Password"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:textSize="16dp"
        android:background="@drawable/edt_border_transprtant"
        android:layout_weight="1"
        android:imeOptions="actionDone"
        android:inputType="textPassword" />

</LinearLayout>

    <!--<android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox_show_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:textColor="#0C8FD1"
        android:buttonTint="#0C8FD1"
        android:layout_below="@+id/len_pass"
        android:layout_alignLeft="@+id/len_pass"
        android:layout_alignStart="@+id/len_pass" />-->

    <Button
        android:id="@+id/btn_submit_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=" Submit "
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_pressed"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_below="@+id/len_pass"
        />
    </RelativeLayout>
